<div class="row">

  <div class="col-lg-12">

    <div id="datatable" style="display: block;">
      <div class="card">
        <div class="card-header">
          <strong>History</strong>                            
        </div>
        <div class="card-body card-block">  
          <form class="form-horizontal" id="form-air_pdam">

            <div class="row">

              <div class="col-sm-4">
                <div class="form-group bmd-form-group">
                 <label class=" form-control-label">Start Date</label>
                 <div class="input-group ">
                  <div class="input-group-addon"><i class="fa fa-calendar"></i></div>
                  <input id="start_date" required pattern="[0-9]{4}-[0-9]{2}-[0-9]{2}" type="date" class="form-control txt-input"  value="">
                </div>
              </div>
            </div>

            <div class="col-sm-4">
              <div class="form-group bmd-form-group">
               <label class=" form-control-label">End Date</label>
               <div class="input-group ">
                <div class="input-group-addon"><i class="fa fa-calendar"></i></div>
                <input id="end_date" type="date" class="form-control txt-input"  value="">
              </div>

            </div>
          </div>
        </div>

        <div class="row"> 
        <div class="col-md-4">
        <div class="form-group bmd-form-group">
               <label class=" form-control-label">  Report Type</label>
               <div class="input-group "> 
                <div class="input-group-addon"><i class="fa fa-calendar"></i></div>
                 <select class=" form-control" id="type_multipayment" >
                           <option value="">ALL</option><!-- 
                          <option value="MP005">BPJS</option>
                          <option value="MP001">SALDO</option>
                          <option value="MP006">PULSA</option>
                          <option value="MP003">TAGIHAN LISTRIK</option>
                          <option value="MP004">AIR PDAM</option>
                          <option value="MP007">TOKEN LISTRIK  </option>
                          <option value="MP008">PAKET DATA</option> -->
                 </select>
              </div>

            </div>
          </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6">
         
          </div>
          <div class="col-md-6">
            <button type="button" class="btn btn-sm btn-primary" id="btn-search">SEARCH</button>
            <button type="button" class="btn btn-default btn-sm" id="btn-clear">CLEAR</button>
          </div>
        </div>
        <br>
      </form>
      </div>

    </div>

    <div class="row">
  <div class="col-lg-12">

    <div  style="">
      <div class="card">
        <div class="card-header">
          <strong>Data</strong>     

          

          <a  href="<?=base_url();?>laporan/all_transaction" id="btn-print-all" target="_blank" class="btn btn-info btn-sm pull-right" >
          <i class="menu-icon fa fa-print"></i>
Print
</a>                       
        </div>
        <div class="card-body">
         <table id="dt-history" class="display table table-bordered table-hover" style="width:100%">
          <thead>
            <tr>
              <th>Kode Transaksi</th>
              <th>Jenis Transaksi</th>
              <th>Tanggal Transaksi</th>
              <th>Jumlah</th>
              <th>Saldo</th>
              <th>Detail</th>
            </tr>
          </thead>
        </table>                      
      </div>
    </div>           
  </div>

</div> 
</div>


  </div>




</div>

</div>


 <div id="form" style="display:none">
    <div class="card">
      <div class="card-header">
        <strong>Detail Transaksi</strong>                            
      </div>
        <div class="card-body card-block">
          <form class="form-horizontal" id="form-air_pdam">
            <div class="row">

              <div class="col-sm-4">
                <div class="form-group bmd-form-group">
                 <label class=" form-control-label">Kode Transaksi</label>
                 <div class="input-group ">
                  <div class="input-group-addon"><i class="fa fa-code"></i></div>
                  <input name="kode_transaksi" class="form-control txt-input"  readonly value="**Generated by System**">
                </div>
              </div>
            </div>

            <div class="col-sm-4">
              <div class="form-group bmd-form-group">
                <label class=" form-control-label">Nama Konsumen</label>
                <div class="input-group">
                  <div class="input-group-addon"><i class="fa fa-user"></i></div>
                 <input type="text" name="nm_konsumen" readonly="">
                 </div>
               </div>
             </div>           
           </div>

           <div class="row">

            <div class="col-sm-4">
              <div class="form-group bmd-form-group">
                <label class=" form-control-label">Jenis Transaksi</label>
                <div class="input-group">
                  <div class="input-group-addon"><i class="fa fa-basket"></i></div>
                  <input name="jenis_transaksi" readonly="" class="form-control txt-input">
                </div>
              </div>
            </div>

            <div class="col-sm-4">
              <div class="form-group bmd-form-group">
                <label class=" form-control-label">Tanggal Transaksi</label>
                <div class="input-group">
                  <div class="input-group-addon"><i class="fa fa-calendar"></i></div>
                  <input name="tgl_transaksi" type="text" readonly="" class="form-control  txt-input date">
                </div>
                <small class="form-text text-muted">ex. 20/08/2019</small>
              </div>
            </div>
          </div>

          <div class="row">

            <div class="col-sm-4">
              <div class="form-group bmd-form-group">
               <label class=" form-control-label">Harga</label>
               <div class="input-group">
                <div class="input-group-addon"><i class="fa fa-usd"></i></div>
                <input name="harga" type="text"  readonly="" class="form-control txt-input">
              </div>
              <small class="form-text text-muted">ex. 20/09/2019</small>
            </div>
          </div>

      </div>

<div class="col-md-12">
  <button type="button" class="btn btn-sm btn-danger pull-right" id="btn-cancel">KEMBALI</button>
</div>



    </div>           
  </div>


</div>