
<div class="row">

  <div class="col-lg-12">
    <div id="datatable" style="display:block">
      <div class="card">
        <div class="card-header">
         <strong class="card-title">TAGIHAN LISTRIK</strong>
         <button class="btn btn-info btn-sm pull-right" id="btn_add">
          Add Data
        </button>
      </div>
      <div class="card-body">
        <table  id="dt-tagihan_listrik" class="display table table-bordered table-hover" style="width:100%">
          <thead>
            <tr>
              <th scope="col">Kode Tagihan</th>
              <th scope="col">No Meter</th>
              <th scope="col">Nama Konsumen</th>
              <th scope="col">Tanggal Transaksi</th>
              <th scope="col">Periode</th>
              <th scope="col">Harga</th>
              <th scope="col">Kwh</th>
              <th scope="col">Action</th>
            </tr>
          </thead>
          <tbody>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <div id="form" style="display:none">
    <div class="card">
      <div class="card-header">
        <strong>Tambah data tagihan listrik</strong>                            </div>
        <div class="card-body card-block">
          <form class="form-horizontal" id="form-tagihan_listrik">
            <div class="row">

              <div class="col-sm-4">
                <div class="form-group bmd-form-group">
                 <label class=" form-control-label">Kode Tagihan</label>
                 <div class="input-group ">
                  <div class="input-group-addon"><i class="fa fa-code"></i></div>
                  <input name="kode_tagihan" class="form-control  txt-input"  readonly value="**Generated by System**">
                </div>
              </div>
            </div>

            <div class="col-sm-4">
              <div class="form-group bmd-form-group">
               <label class=" form-control-label">Nama Konsumen</label>
               <div class="input-group">
                <div class="input-group-addon"><i class="fa fa-user"></i></div>
                <select class="txt-input" id="id-slc-konsumen" name="id_konsumen" >
                  <option value="" data-display="Child">Pilih konsumen</option>

                  <?php 
                  foreach ($data_konsumen as $key) {    
                   ?>
                   <option class="form-control" value="<?php  echo $key->kode_konsumen ?>"><?php   echo $key->kode_konsumen." - ".$key->nm_konsumen ?></option>
                   <?php } ?>
                 </select>
               </div>
             </div>
           </div>           
         </div>

         <div class="row">
          <div class="col-sm-4">
            <div class="form-group bmd-form-group">
              <label class=" form-control-label">NO Meter</label>
              <div class="input-group">
                <div class="input-group-addon"><i class="fa fa-phone"></i></div>
                <input name="no_meter" class="form-control  txt-input">
              </div>
              <small class="form-text text-muted">ex. (999) 999-9999</small>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="form-group bmd-form-group">
             <label class=" form-control-label">Kwh</label>
             <div class="input-group">
              <div class="input-group-addon"><i class="fa fa-usd"></i></div>
              <input name="kwh" class="form-control  txt-input">
            </div>
            <small class="form-text text-muted">ex. 99/99/9999</small>
          </div>
        </div>
      </div>  


    <div class="row">
      <div class="col-sm-4">
        <div class="form-group bmd-form-group">
         <label class=" form-control-label">Tanggal Transaksi</label>
         <div class="input-group">
          <div class="input-group-addon"><i class="fa fa-calendar"></i></div>
          <input name="tgl_transaksi" type="date" class="form-control  txt-input date">
        </div>
        <small class="form-text text-muted">ex. 20/09/2019</small>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="form-group bmd-form-group">
       <label class=" form-control-label">Periode</label>
       <div class="input-group">
        <div class="input-group-addon"><i class="fa fa-calendar"></i></div>
        <input name="periode" type="date" class="form-control  txt-input">
      </div>
      <small class="form-text text-muted">ex. 20/09/2019</small>
    </div>
  </div>  
</div>
<!-- ROW -->

<div class="row">
  <div class="col-sm-4">
    <div class="form-group bmd-form-group">
     <label class=" form-control-label">Harga</label>
     <div class="input-group">
      <div class="input-group-addon"><i class="fa fa-usd"></i></div>
      <input name="harga" class="form-control  txt-input">
    </div>
    <small class="form-text text-muted">ex. 50000</small>
  </div>
</div>
<div class="col-sm-4">
  <div class="form-group bmd-form-group">
   
  </div>
</div>  
</div>
<!-- ROW -->


</div>


</div>
<div class="col-md-12">
  <button type="button" class="btn btn-sm btn-primary" id="btn-save">SIMPAN</button>
  <button type="button" class="btn btn-default btn-sm" id="btn-clear">CLEAR</button>
  <button type="button" class="btn btn-sm btn-danger pull-right" id="btn_cancel">KEMBALI</button>
</div>
</form>
</div>

</div>
</div>
</div>
</div>