<div class="row">

    <div class="col-md-12">
        <div id="datatable" style="display:block">
            <div class="card">
                <div class="card-header">
                    <strong class="card-title">DATA KONSUMEN</strong>
                    <button class="btn btn-info btn-sm pull-right" id="btn-add">

                        Add Konsumen
                    </button>
                </div>
                <div class="card-body">
                    <table id="dt-konsumen" class="display table table-bordered table-hover" style="width:100%">
                        <thead>
                            <tr>
                                <th>Kode Konsumen</th>
                                <th>Nama Konsumen</th>
                                <th>No Telepon</th>
                                <th>Aksi</th>
                            </tr>
                        </thead>
                    </table>
                </div>

            </div>
        </div>


        <div id="form" style="display:none">
            <div class="card">
                <div class="card-header">
                    <strong class="form-title">Tambah data konsumen</strong>
                </div>
                <div class="card-body card-block">
                    <form class="form-horizontal" id="form-konsumen">
                        <div class="row">

                            <div class="col-sm-4">
                                <div class="form-group bmd-form-group">
                                    <label class=" form-control-label">Kode Konsumen</label>
                                    <div class="input-group ">
                                        <div class="input-group-addon"><i class="fa fa-code"></i></div>
                                        <input class="form-control txt-input" name="kode_konsumen" readonly value="**Generated by System**">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">

                            <div class="col-sm-4">
                                <div class="form-group bmd-form-group">
                                    <label class=" form-control-label">Nama Konsumen</label>
                                    <div class="input-group">
                                        <div class="input-group-addon"><i class="fa fa-pencil"></i></div>
                                        <input name="nm_konsumen" class="form-control txt-input">
                                    </div>
                                    <small class="form-text text-muted">ex. Abraham lincoln</small>
                                </div>
                            </div>

                            </div>

                        <div class="row">

                            <div class="col-sm-4">
                                <div class="form-group bmd-form-group">
                                    <label class=" form-control-label">No Telepon</label>
                                    <div class="input-group">
                                        <div class="input-group-addon"><i class="fa fa-phone"></i></div>
                                        <input name="no_telepon" class="form-control txt-input">
                                    </div>
                                    <small class="form-text text-muted">ex. (021) xxx xxx</small>
                                </div>
                            </div>
                        </div>
                        



                        <div class="col-md-12">
                            <button type="button" class="btn btn-sm btn-primary" id="btn-save">SIMPAN</button>
                            <button type="button" class="btn btn-default btn-sm" id="btn-clear">CLEAR</button>
                            <button type="button" class="btn btn-sm btn-danger pull-right" id="btn-cancel">KEMBALI</button>
                        </div>
                    </form>
                </div>

            </div>
        </div>

    </div>


</div>


                
